apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: dev-env
data:
  POSTGRES_HOST: "db:5432"
  RABBITMQ_HOST: "rabbitmq:5672"
  KAFKA_BROKER: "broker:9092"
  ZOOKEEPER: "zookeeper:2181"
